\select@language {spanish}
\contentsline {section}{\numberline {1}Divisi\IeC {\'o}n en dos equipos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Enunciado}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Eficiencia}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Comparando ambos algoritmos}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Tiempos}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Diferencia de nivel}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Diferencia de jugadores}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Conclusi\IeC {\'o}n}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Bibliografia}{6}{section.2}
