\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divisi\IeC {\'o}n en dos equipos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eficiencia}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de equipos}}{3}{figure.1}}
\newlabel{fig:arbolbin}{{1}{3}{Distribución de equipos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparando ambos algoritmos}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tiempos}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de equipos sin equilibrar}}{4}{figure.2}}
\newlabel{fig:Sin equilibrar}{{2}{4}{Distribución de equipos sin equilibrar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de equipos equilibrados en n\IeC {\'u}mero}}{4}{figure.3}}
\newlabel{fig:Equilibrado}{{3}{4}{Distribución de equipos equilibrados en número}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa de tiempo}}{5}{figure.4}}
\newlabel{fig:divisionTiempos}{{4}{5}{Comparativa de tiempo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Diferencia de nivel}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencia de nivel en los equipos}}{5}{figure.5}}
\newlabel{fig:nivel}{{5}{5}{Diferencia de nivel en los equipos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Diferencia de jugadores}{6}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia en n\IeC {\'u}mero de jugadores}}{6}{figure.6}}
\newlabel{fig:separacion}{{6}{6}{Diferencia en número de jugadores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusi\IeC {\'o}n}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viajante de comercio}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eficiencia}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparativa}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusi\IeC {\'o}n}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliografia}{8}{section.3}}
