\select@language {spanish}
\contentsline {section}{\numberline {1}Explicaci\'on del m\'etodo utilizado}{2}{section.1}
\contentsline {section}{\numberline {2}C\'alculo de la eficiencia emp\'irica}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Tabla con los algor\'itmos cuadr\'aticos}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tabla con los algor\'itmos c\'ubicos}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tabla con los algor\'itmos nlog(n)}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tabla con el algor\'itmo de Fibonacci}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tabla con el algor\'itmo de Hanoi}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tabla con los algoritmos de ordenaci\'on}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Gr\'aficas}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Ordenaci\'ion}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Burbuja}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Inserci\'on}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Selecci\'on}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Mergesort}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Quicksort}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Heapsort}{8}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Comparativa algoritmos de ordenaci\'ion}{8}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Fibonacci}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hanoi}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Floyd}{8}{subsection.3.4}
