\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicaci\'on del m\'etodo utilizado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'alculo de la eficiencia emp\'irica}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla con los algor\'itmos cuadr\'aticos}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla con los algor\'itmos c\'ubicos}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla con los algor\'itmos nlog(n)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla con el algor\'itmo de Fibonacci}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tiempos}}{6}{table.1}}
\newlabel{tabla:fib}{{1}{6}{Tabla de tiempos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabla con el algor\'itmo de Hanoi}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabla con los algoritmos de ordenaci\'on}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\'aficas}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordenaci\'ion}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Burbuja}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inserci\'on}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selecci\'on}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mergesort}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Quicksort}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Heapsort}{9}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Comparativa algoritmos de ordenaci\'ion}{9}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fibonacci}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hanoi}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Floyd}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimizaci\'on de algunos algoritmos}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordenador usado para la ejecuci\'on}{13}{section.4}}
