\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 2}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Enunciado del problema}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o del algoritmo}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Representaci\IeC {\'o}n del algoritmo}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Implementaci\IeC {\'o}n del algoritmo}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Demostraci\IeC {\'o}n de la optimalidad}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Resultados emp\IeC {\'\i }ricos}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Eficiencia}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Comparaci\IeC {\'o}n}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Viajante de comercio}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Enunciado}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vecino m\IeC {\'a}s cercano}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explicaci\IeC {\'o}n}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Eficiencia}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Gr\IeC {\'a}ficas}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Inserci\IeC {\'o}n}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Arista m\IeC {\'a}s corta}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Bibliografia}{10}{section.3}
