\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}Mezclando k vectores ordenados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Estudio preliminar}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tiempo de ejecuci\'on}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mezcla con divide y vencer\'as}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estudio emp\'irico e h\'ibrido}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Comparaci\'on de preferencias (opcional)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Automatizando el problema}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fuerza bruta}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Divide y vencer\'as}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comparaci\'on}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Bibliografia}{12}{section.4}
