\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euclides}}{2}{figure.1}}
\newlabel{fig:euclides}{{1}{2}{Euclides}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mezclando k vectores ordenados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio preliminar}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eficiencia te\'orica fuerza bruta}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eficiencia te\'orica divide y vencer\'as}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiempos de ejecuci\'on}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio emp\'irico e h\'ibrido}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mezcla con fuerza bruta}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fuerza bruta con 200 elementos cada vector}}{6}{figure.2}}
\newlabel{fig:f_kvectores}{{2}{6}{Fuerza bruta con 200 elementos cada vector}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuerza bruta con 200 vectores}}{6}{figure.3}}
\newlabel{fig:f_nelementos}{{3}{6}{Fuerza bruta con 200 vectores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mezcla con divide y vencer\'as}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divide y vencer\IeC {\'a}s con 200 elementos cada vector}}{7}{figure.4}}
\newlabel{fig:d_kvectores}{{4}{7}{Divide y vencerás con 200 elementos cada vector}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide y venceras con 200 vectores}}{8}{figure.5}}
\newlabel{fig:d_nelementos}{{5}{8}{Divide y venceras con 200 vectores}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparativa}{8}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativa con 200 elementos cada vector}}{8}{figure.6}}
\newlabel{fig:comp_kvectores}{{6}{8}{Comparativa con 200 elementos cada vector}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativa con 200 vectores}}{9}{figure.7}}
\newlabel{fig:comp_nelementos}{{7}{9}{Comparativa con 200 vectores}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3d fuerza bruta}}{9}{figure.8}}
\newlabel{fig:3d_f}{{8}{9}{3d fuerza bruta}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3d divide y vencer\IeC {\'a}s}}{10}{figure.9}}
\newlabel{fig:3d_d}{{9}{10}{3d divide y vencerás}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\'on de preferencias (opcional)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuerza bruta}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eficiencia te\IeC {\'o}rica}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eficiencia emp\IeC {\'\i }rica}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica fuerza bruta}}{12}{figure.10}}
\newlabel{fig:perros}{{10}{12}{Gráfica fuerza bruta}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divide y vencer\IeC {\'a}s}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eficiencia te\IeC {\'o}rica}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eficiencia emp\IeC {\'\i }rica}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fica DyV}}{14}{figure.12}}
\newlabel{fig:perros}{{12}{14}{Gráfica DyV}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divide y vencer\IeC {\'a}s con mergesort}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eficiencia te\IeC {\'o}rica}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Eficiencia emp\IeC {\'\i }rica}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fica DyV mergesort}}{16}{figure.14}}
\newlabel{fig:perros}{{14}{16}{Gráfica DyV mergesort}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\IeC {\'o}n}{16}{subsection.3.4}}
\newlabel{tabla_comp}{{3.4}{16}{Comparación}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.17577pt}\LT@entry 
    {1}{112.8782pt}\LT@entry 
    {1}{69.8655pt}\LT@entry 
    {1}{122.25285pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Subproblemas}}{18}{figure.15}}
\newlabel{fig:perros}{{15}{18}{Subproblemas}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{19}{section.4}}
