\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subproblemas}}{2}{figure.1}}
\newlabel{fig:perros}{{1}{2}{Subproblemas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclides}}{2}{figure.2}}
\newlabel{fig:euclides}{{2}{2}{Euclides}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mezclando k vectores ordenados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio preliminar}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiempo de ejecuci\'on}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mezcla con divide y vencer\'as}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estudio emp\'irico e h\'ibrido}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\'on de preferencias (opcional)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatizando el problema}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuerza bruta}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subproblemas}}{7}{figure.3}}
\newlabel{fig:perros}{{3}{7}{Subproblemas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divide y vencer\'as}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subproblemas}}{11}{figure.4}}
\newlabel{fig:perros}{{4}{11}{Subproblemas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\'on}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subproblemas}}{12}{figure.5}}
\newlabel{fig:perros}{{5}{12}{Subproblemas}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{12}{section.4}}
