\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}Mezclando k vectores ordenados}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tiempo de ejecuci\'on}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mezcla con divide y vencer\'as}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estudio emp\'irico e h\'ibrido}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Comparaci\'on de preferencias (opcional)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Fuerza bruta}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Divide y vencer\'as}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Bibliografia}{5}{section.4}
