\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Mezclando k vectores ordenados}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Automatizaci\IeC {\'o}n}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Ordenador usado}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Fuerza bruta}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Divide y vencer\IeC {\'a}s}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Estudio emp\'irico e h\'ibrido fuerza bruta}{18}{0}{2}
